<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.unparche.interfaces.sitio.NuevoSitioActivity">

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Información"
        android:textAlignment="center"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtCiudad"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtDireccion"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Direccion"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/viewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación del sitio" />

    <Button
        android:id="@+id/btnLocalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localizar en el mapa" />

    <TextView
        android:id="@+id/tvU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="*El sitio NO tiene ubicación asignada" />




    <Button
        android:id="@+id/btnCrearSitio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="Crear"
        android:textAllCaps="false"
        />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>