<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".interfaces.usuario.ListaUsuariosActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="Buscar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_toRightOf="@+id/txtBuscar"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_search_category_default" />

</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDeUsuarios"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>