<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/viewNombreL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="34sp"
            android:text="Nombre"/>

        <TextView
            android:id="@+id/viewDireccionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewNombreL"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Telefono"
            android:textColor="#636363"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/viewCiudadL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewDireccionL"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#636363"
            android:textSize="20sp"
            android:text="Email"/>

    </RelativeLayout>
</LinearLayout>